tcp-async {
  #Application confs:
  #------------------
  app {
    hostname = "0.0.0.0"
    port = 9999
  }

  #Api configurations:
  #-------------------
  api {
    url = "http://maps.googleapis.com/maps/api/elevation/json?sensor=false&locations="
  }

  #Database configurations:
  #------------------------
  db {
    username = "bb1206f7a4b094"
    host = "eu-cdbr-west-01.cleardb.com"
    port = 3306
    password = "515da549"
    name = "heroku_aaacf3fc50c3307"
    pool {
      maxObjects = 100
      maxIdle = 4
      maxQueueSize = 100
    }
  }
}
spray.can {
  server {
    idle-timeout = 25 s
    request-timeout = 10 s
    timeout-timeout = 2 s
  }
}
akka.loglevel = DEBUG