tcp-async {
  #Application confs:
  #------------------
  app {
    hostname = "0.0.0.0"
    port = 9999
  }

  #Api configurations:
  #-------------------
  api {
    url = "http://maps.googleapis.com/maps/api/elevation/json?sensor=false&locations="
  }

  #Database configurations:
  #------------------------
  db {
    username = "marblprfnwmdzr"
    host = "ec2-54-204-26-116.compute-1.amazonaws.com"
    port = 5432
    password = "CgIHZ128jrJOoD1grd-R84S8h4"
    name = "dnrpfhgtcr330?ssl=true&sslfactory=org.postgresql.ssl.NonValida"
    pool {
      maxObjects = 100
      maxIdle = 4
      maxQueueSize = 100
    }
  }
}
spray.can {
  server {
    idle-timeout = 25 s
    request-timeout = 10 s
    timeout-timeout = 2 s
  }
}
akka.loglevel = DEBUG