tcp-async {
  #Application confs:
  #------------------
  app {
    hostname = "0.0.0.0"
    port = 9999
  }

  #Api configurations:
  #-------------------
  api {
    url = "http://maps.googleapis.com/maps/api/elevation/json?sensor=false&locations="
  }

  #Database configurations:
  #------------------------
  db {
    username = "scala"
    port = 5432
    password = "scala"
    name = "protectedvideochat"
    pool {
      maxObjects = 100
      maxIdle = 4
      maxQueueSize = 100
    }
  }
}
akka.loglevel = DEBUG